cff-version: 1.2.0
message: "Please cite the working paper and its replication package using this metadata."
title: "WGAN-DML Auctions replication package"
type: software
authors:
  - family-names: Hao
    given-names: Shunyu
repository-code: "https://github.com/Shunyu1001/WGAN-DML-Auctions"
version: 0.1.0
date-released: 2026-07-19
keywords:
  - optimal auctions
  - reserve prices
  - auction maxima
  - double machine learning
  - semiparametric inference
  - Wasserstein generative adversarial networks
preferred-citation:
  type: article
  title: "Semiparametric Inference for Myerson Reserve Prices from Auction Maxima"
  authors:
    - family-names: Hao
      given-names: Shunyu
  year: 2026
